GOOGLE_CLIENT_ID = 67325043806-i16e1kpk07dm9hcfch29cinvrojrlkui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000


GITHUB_ID = 69d810e2fce9b31ddca8
GITHUB_CLIENT_SECRET = 651990b1c0ec265d33e603d157b003a450023ebd